######################## User authentication ########################
1. 회원가입
   - url "/api/signup"
   - method
      - post
   - description
      - 회원가입을 시도합니다.
   - form parameter
      - user_id
      - password
      - name
   - return type
      - success
         {
             "status" : 200, 
             "success" : True,
             "message" : "회원가입 성공",
             "data" : {
                 "user_id" : "test@naver.com"
                 "password" : "testpassword"
                 "name" : "test"
            }
         } 


2. 로그인
   - url "/api/login"
   - method
      - post (보안 문제 때문에 post로 처리합니다.)
   - description
      - 로그인을 시도합니다.
   - form parameter
      - user_id
      - password
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "로그인 성공",
             "data" : {
                 "accessToken" : "accessToken",
                 "user_id" : "testid"
             }
         }      

######################## Data handling ########################
1. 텍스트 입력
   - url "/api/summary"
   - method
      - post (텍스트 길이가 커서 post로 처리합니다.)
   - description
      - 텍스트 데이터를 요약합니다.
    - header
        - jwt
   - form parameter
      - text
      - summary_title
      - book_title
      - book_author
      - input_type
         - 0(문어) or 1(구어)
      - count
         - 3 or 5 or 7
      - keyword
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "요약 및 퀴즈를 생성합니다.",
             "data" : {
                "input_type" : 0,
                "count" : 3,
                "summary_id" : 4
             }
         }

            

2. 요약 반환
   - url "/api/summary/$summary_id"
   - method
      - get
   - description
      - 텍스트 데이터를 요약합니다.
    - header
        - jwt
   - query parameter
      - summary_id
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "요약을 반환합니다.",
             "data" : {
                "content" : "요약된 문장입니다", // 요약된 문장
                "summary_id" : 4
             }
         }



3. 퀴즈 가져오기
   - url "/api/quiz/$quiz_type/$summary_id"
   - method
       - get
   - description
       - 퀴즈 불러오기
    - header
        - jwt
   - query parameter
       - summary_id
       - quiz_type
   - return type
       - success
          {
              "status" : 200,
              "success" : True,
              "message" : "퀴즈를 가져옵니다.",
              "data" : {
                  "quiz_list": [ // 퀴즈 배열
                    {
                        "quiz_id" : 1,
                        "content" : "퀴즈1 내용입니다"
                    },
                    {
                        "quiz_id" : 2,
                        "content" : "퀴즈2 내용입니다"
                    },
                    {
                        "quiz_id" : 3,
                        "content" : "퀴즈3 내용입니다"
                    }
                ]
              }
          }



4. 퀴즈 채점
   - url "/api/scoring"
   - method
        - post
   - description
        - 퀴즈 답 입력 받은 후 채점해서 결과 return
    - header
        - jwt
   - form parameter
        - "summary_id"
        - "quiz_list": [
            {
                -quiz_id
                -my_answer
            }
        ]
   - return type
       - success
          {
              "status": 200
              "success": True,
              "message": "퀴즈를 채점합니다.",
              "data": {
                "correct_list": [
                    {
                        "quiz_id": 1,
                        "content" : "퀴즈1 내용입니다",
                        "correct": True
                    },
                    {
                        "quiz_id": 2,
                        "content" : "퀴즈2 내용입니다",
                        "correct": True
                    },                   
                    {
                        "quiz_id": 3
                        "content" : "퀴즈3 내용입니다",
                        "correct": False
                    }
                ],
                "score" : "2/3"
              }
          }



5. 질의응답 질문하기
    - url "/api/qna"
    - method
        - get
    - description
        - ai에 질문하기
    - header
        - jwt
    - query parameter
        - summary_id
        - question
   - return type
       - success
          {
              "status" : 200,
              "success" : True,
              "message" : "질의응답 성공",
              "data" : {
                  "answer" : "정답은 ㅇㅇㅇ입니다."
                  "confidence" : 90
              }
          }


6. 요약 검색
    - url "/api/search/$searchterm"
    - method
        - get
    - description
        - 요약 검색
    - header
        - jwt
    - query parameter
        - searchterm
    - return type
        - success
          {
              "status" : 200,
              "success" : True,
              "message" : "요약 검색 결과를 보여줍니다",
              "data" : {
                    "search_result": [
                    {
                        "book_title" : "책1 제목",
                        "summary_id" : 1
                    },
                    {
                        "book_title" : "책2 제목",
                        "summary_id" : 1
                    },                   
                    {
                        "book_title" : "책3 제목",
                        "summary_id" : 3
                    }
                ]
              }
          }


7. 사용자 요약 보여주기
    - url "/api/userSummary"
    - method
        - get
    - description
        - 사용자의 요약을 보여줍니다
    - header
        - jwt
    - return type
        - success {
            "status" : 200,
            "success" : True,
            "message" : "사용자 요약 보여주기",
            "data" : {
                "user_id": "사용자",
                "summary_result": [
                {
                    "summary_id" : 1,
                    "summary_title" : "요약1 제목",
                    "content" : "요약1 내용",
                    "book_title" : "책1 제목",
                    "book_author" : "책1 저자"
                },
                {
                    "summary_id" : 2,
                    "summary_title" : "요약2 제목",
                    "content" : "요약2 내용",
                    "book_title" : "책2 제목",
                    "book_author" : "책2 저자"
                }
                ]
            }             
        }


8. 사용자 퀴즈 보여주기
    - url "/api/mypagequiz"
    - method
        - get
    - description
        - 사용자의 요약을 보여줍니다
    - header
        - jwt
    - return type
        - success {
            "status" : 200,
            "success" : True,
            "message" : "사용자의 퀴즈를 가져옵니다",
            "data" : {
                "user_id": "test@naver.com",
                "quiz_list": [
                    {
                        "quiz": [
                            {
                                "book_title": "testbook",
                                "correct": 1,
                                "correct_answer": "내용",
                                "my_answer": "내용",
                                "quiz_content": "문제1",
                                "quiz_id": 1,
                                "quiz_type": 0,
                                "summary_id": 11
                            },
                            {
                                "book_title": "testbook",
                                "correct": 1,
                                "correct_answer": "인터넷",
                                "my_answer": "인터넷",
                                "quiz_content": "문제2",
                                "quiz_id": 2,
                                "quiz_type": 0,
                                "summary_id": 11
                            }
                        ],
                        "summary_id": 11
                    },
                    {
                        "quiz": [
                            {
                                "book_title": "test2book",
                                "correct": null,
                                "correct_answer": "의사",
                                "my_answer": null,
                                "quiz_content": "문제문제",
                                "quiz_id": 8,
                                "quiz_type": 0,
                                "summary_id": 12
                            },
                            {
                                "book_title": "test2book",
                                "correct": null,
                                "correct_answer": "사회",
                                "my_answer": null,
                                "quiz_content": "문제문제",
                                "quiz_id": 9,
                                "quiz_type": 0,
                                "summary_id": 12
                            }
                        ],
                        "summary_id": 12
                    }
                ]
            }             
        }


9.  모든 요약 보여주기
    - url "/api/allSummary"
    - method
        - get
    - description
        - 모든 요약을 보여줍니다
    - header
        - jwt
    - return type
        - success {
            "status" : 200,
            "success" : True,
            "message" : "모든 요약 반환",
            "data" : {
                "summary": [
                    {
                        "summary_id": 11,
                        "summary_title": "title",
                        "book_title": "testbook",
                        "book_author": "author",
                        "content": "summary",
                        "user_name": "username"
                    },
                    {
                        "summary_id": 12,
                        "summary_title": "title2",
                        "book_title": "testbook2",
                        "book_author": "author2",
                        "content": "summary2",
                        "user_name": "username2"
                    }
                ]
            }             
        }

10. 오답노트 퀴즈만 불러오기
   - url "/api/review_quiz/$quiz_type/$summary_id"
   - method
       - get
   - description
       - 오답노트 퀴즈 불러오기
    - header
        - jwt
   - query parameter
       - summary_id
       - quiz_type
   - return type
       - success
          {
              "status" : 200,
              "success" : True,
              "message" : "오답노트 퀴즈를 가져옵니다.",
              "data" : {
                  "quiz_list": [ // 퀴즈 배열
                    {
                        "quiz_id" : 1,
                        "content" : "오답노트 퀴즈1 내용입니다",
                        "my_answer" : "나의 오답"
                    },
                    {
                        "quiz_id" : 2,
                        "content" : "오답노트 퀴즈2 내용입니다",
                        "my_answer" : "나의 오답"
                    },
                    {
                        "quiz_id" : 3,
                        "content" : "오답노트 퀴즈3 내용입니다",
                        "my_answer" : "나의 오답"
                    }
                ]
              }
          }



11. 오답노트 퀴즈 채점
   - url "/api/review_scoring"
   - method
        - post
   - description
        - 오답노트 퀴즈 답 입력 받은 후 채점해서 결과 return
    - header
        - jwt
   - form parameter
        - "summary_id"
        - "quiz_list": [
            {
                -quiz_id
                -review_answer
            }
        ]
   - return type
       - success
          {
              "status": 200
              "success": True,
              "message": "오답노트 퀴즈를 채점합니다.",
              "data": {
                "correct_list": [
                    {
                        "quiz_id": 1,
                        "content" : "오답노트 퀴즈1 내용입니다",
                        "review_correct": True
                    },
                    {
                        "quiz_id": 2,
                        "content" : "오답노트 퀴즈2 내용입니다",
                        "review_correct": True
                    },                   
                    {
                        "quiz_id": 3
                        "content" : "오답노트 퀴즈3 내용입니다",
                        "review_correct": False
                    }
                ],
                "score" : "2/3"
              }
          }


12. 오답노트 퀴즈 결과

    - url "/api/mypagequiz"
    - method
        - get
    - description
        - 사용자의 요약을 보여줍니다
    - header
        - jwt
    - return type
        - success {
            "status" : 200,
            "success" : True,
            "message" : "사용자의 퀴즈를 가져옵니다",
            "data" : {
                "user_id": "test@naver.com",
                "quiz_list": [
                    {
                        "quiz": [
                            {
                                "book_title": "testbook",
                                "correct": 1,
                                "correct_answer": "내용",
                                "my_answer": "내용",
                                "quiz_content": "문제1",
                                "quiz_id": 1,
                                "quiz_type": 0,
                                "summary_id": 11
                            },
                            {
                                "book_title": "testbook",
                                "correct": 1,
                                "correct_answer": "인터넷",
                                "my_answer": "인터넷",
                                "quiz_content": "문제2",
                                "quiz_id": 2,
                                "quiz_type": 0,
                                "summary_id": 11
                            }
                        ],
                        "summary_id": 11
                    },
                    {
                        "quiz": [
                            {
                                "book_title": "test2book",
                                "correct": null,
                                "correct_answer": "의사",
                                "my_answer": null,
                                "quiz_content": "문제문제",
                                "quiz_id": 8,
                                "quiz_type": 0,
                                "summary_id": 12
                            },
                            {
                                "book_title": "test2book",
                                "correct": null,
                                "correct_answer": "사회",
                                "my_answer": null,
                                "quiz_content": "문제문제",
                                "quiz_id": 9,
                                "quiz_type": 0,
                                "summary_id": 12
                            }
                        ],
                        "summary_id": 12
                    }
                ]
            }             
        }