User authentication
1. 회원가입
   - url "/register"
   - method
      - post
   - description
      - 회원가입을 시도합니다.
   - form parameter
      - user_id
      - password
      - name
   - return type
      - success
         {
             "status" : 200, 
             "success" : True,
             "message" : "회원가입 성공",
             "data" : {
                 "user_id" : "test@naver.com"
                 "password" : "testpassword"
                 "name" : "test"
            }
         }
      - failure
         {
             "status" : 400,
             "success" : False
             "message" : "형식 오류"
         }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }      


2. 로그인
   - url "/login"
   - method
      - post (보안 문제 때문에 post로 처리합니다.)
   - description
      - 로그인을 시도합니다.
   - form parameter
      - user_id
      - password
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "로그인 성공",
             "data" : {
                 "accessToken" : "accessToken",
                 "user_id" : "testid"
                 "password" : "testpassword"
             }
         }
      - failure
         {
             "status" : 400,
             "success" : False,
             "message" : "형식 오류"
         }
      - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
      - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
      - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }         

Data handling
1. 텍스트 입력
   - url "/summary"
   - method
      - post (텍스트 길이가 커서 post로 처리합니다.)
   - description
      - 텍스트 데이터를 요약합니다.
    - header
        - jwt
   - form parameter
      - text
      - summary_title
      - book_title
      - book_author
      - input_type
         - 0(문어) or 1(구어)
      - count
         - 3 or 5 or 7
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "요약 및 퀴즈를 생성합니다.",
             "data" : {
                "input_type" : 0,
                "count" : 3,
                "summary_id" : 4
             }
         }
      - failure
         {
             "staus" : 400,
             "success" : False,
             "message" : "형식 오류"
         }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }

            

2. 요약 반환
   - url "/summary/$summary_id"
   - method
      - get
   - description
      - 텍스트 데이터를 요약합니다.
    - header
        - jwt
   - form parameter
      - summary_id
   - return type
      - success
         {
             "status" : 200,
             "success" : True,
             "message" : "요약을 반환합니다.",
             "data" : {
                "content" : "요약된 문장입니다", // 요약된 문장
                "summary_id" : 4
             }
         }
      - failure
         {
             "staus" : 400,
             "success" : False,
             "message" : "형식 오류"
         }
      - failure
         {
             "staus" : 404,
             "success" : False,
             "message" : "요약을 찾을 수 없음"
         }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }



3. 퀴즈 가져오기
   - url "$quiz_type/$sumarry_id"
   - method
       - get
   - description
       - 퀴즈 불러오기
    - header
        - jwt
   - query parameter
       - summary_id
       - quiz_type
   - return type
       - success
          {
              "status" : 200,
              "success" : True,
              "message" : "퀴즈를 가져옵니다.",
              "data" : {
                  "quiz_list": [ // 퀴즈 배열
                    {
                        "quiz_id" : 1
                        "content" : "퀴즈1 내용입니다"
                    },
                    {
                        "quiz_id" : 2
                        "content" : "퀴즈2 내용입니다"
                    },
                    {
                        "quiz_id" : 3
                        "content" : "퀴즈3 내용입니다"
                    }
                ]
              }
          }
       - failure
          {
              "status" : 400,
              "success": False,
              "message" : "형식 오류"
          }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }



4. 퀴즈 채점
   - url "/scoring"
   - method
        - post
   - description
        - 퀴즈 답 입력 받은 후 채점해서 결과 return
    - header
        - jwt
   - form parameter
        - "quiz_list": [
            {
                -quiz_id
                -my_answer
            }
        ]
   - return type
       - success
          {
              "status": 200
              "success": True,
              "message": "퀴즈를 채점합니다.",
              "data": {
                "correct_list": [
                    {
                        "quiz_id": 1
                        "content" : "퀴즈1 내용입니다",
                        "correct": True
                    },
                    {
                        "quiz_id": 2,
                        "content" : "퀴즈2 내용입니다",
                        "correct": True
                    },                   
                    {
                        "quiz_id": 3
                        "content" : "퀴즈3 내용입니다",
                        "correct": False
                    }
                ],
                "score" : "2/3"
              }
          }
       - failure
          {
              "status": 400
              "success": False
              "message": "형식 오류"
          }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }



5. 질의응답 질문하기
    - url "/qna"
    - method
        - get
    - description
        - ai에 질문하기
    - header
        - jwt
    - form parameter
        - sumarry_id
        - question
   - return type
       - success
          {
              "status" : 200,
              "success" : True,
              "message" : "질의응답 성공",
              "data" : {
                  "answer" : "정답은 ㅇㅇㅇ입니다."
                  "confidence" : 90
              }
          }
       - failure
          {
              "status": 400,
              "success": False,
              "message": "형식 오류"
          }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }


6. 요약 검색
    - url "/search/$searchterm"
    - method
        - get
    - description
        - 요약 검색
    - header
        - jwt
    - query parameter
        - searchterm
    - return type
        - success
          {
              "status" : 200,
              "success" : True,
              "message" : "요약 검색 결과를 보여줍니다",
              "data" : {
                    "search_result": [
                    {
                        "book_title" : "책1 제목",
                        "summary_id" : 1
                    },
                    {
                        "book_title" : "책2 제목",
                        "summary_id" : 1
                    },                   
                    {
                        "book_title" : "책3 제목",
                        "summary_id" : 3
                    }
                ]
              }
          }
        - failure
           {
               "status" : 400,
               "success" : False,
               "message" : "형식 오류"
           }
        - failure
            {
                "status" : 404
                "success" : False,
                "message" : "Not Found"
            }
        - failure
            {
                "status" : 500
                "success" : False,
                "message" : "Internal Server Error"

            }
        - failure
            {
                "status" : 502
                "success" : False,
                "message" : "Bad Gateway"
            }